<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsevdoClass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li class="cyan">
                    <p class="cover">Главная</p>
                    <p class="cover">О нас</p>
                    <p class="cover">Контакты</p>
            </li>
            <li class="red">
                <div class="block">
                    <p>Главная</p>
                </div>

                <div class="block">
                    <p>О нас</p>
                </div>

                <div class="block">
                    <p>Контакты</p>
                </div>
                    
            </li>
            <li class="blue">
                    <p class="border-hover">Главная</p>
                    <p class="border-hover">О нас</p>
                    <p class="border-hover">Контакты</p>
            </li>
        </ul>
    </header>
</body>
</html>