
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

*{
    font-family: 'Pangolin', cursive;
    font-size: 30px;
}
.cyan{
    background-color: rgb(23, 189, 142);
}
.red{
    background-color: rgb(209, 42, 84);

}
.blue{
    background-color: rgb(90, 152, 214);
    
}
ul{
    list-style: none;

}
li{
    display: flex;
    margin: 50px;
    height: 150px;
}
.block{
    justify-content: center;
    margin: auto;
    color: white;
    width: 200px;
    height: 150px;
    text-align: center;

}
.hover{
    color: white;
    transition: 1s;
}
.cover:hover{
    color: rgb(30, 77, 8);
}   

p{
  justify-content: center;
    margin: auto;
    color: white;  
    padding: 10px;
}
.block:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(209, 42, 84)
}
.border-hover:hover{
    border: 2px solid   
}   