<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop_position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SHPexpress</h1>
    <div class="container">
        <div class="card">
            <img src="discount.png" alt="" class="sale">
            <p class="sale1">50</p>
            <img src="pic1.png" alt="">
            <h2>PlaiStation 6</h2>
            <p class="price">$320.50/шт</p>
            <p class="oldprice">US $400.00/шт</p>
            <p>С доставкой</p>
            <div class="button">
                <p>Купить</p>
            </div>
        </div>
        <div class="card">
            <img src="discount.png" alt="" class="sale">
            <p class="sale1">20</p>
            <img src="pic2.png" alt="">
            <h2>SteamDock </h2>
            <p class="price">$512.64/шт</p>
            <p class="oldprice">US $1024.00/шт</p>
            <p>С доставкой</p>
            <div class="button">
                <p>Купить</p>
            </div>
        </div><div class="card">
            <img src="discount.png" alt="" class="sale">
            <p class="sale1">30</p>
            <img src="pic3.png" alt="">
            <h2>PlaiStation 6</h2>
            <p class="price">$240.90/шт</p>
            <p class="oldprice">US $399.00/шт</p>
            <p>С доставкой</p>
            <div class="button">
                <p>Купить</p>
            </div>
        </div>
    </div>
</body>
</html>