@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Jura", serif;
}
body{
    background-color: rgb(194, 192, 192);
}
h1{
    text-align: center;
}
.container{
    width: 900px;
    margin: 20px auto;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    gap: 10px;
}
.card{
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.price{
    color: rgb(104, 191, 228);
    font-size: 34px;
}
.oldprice{
    text-decoration: line-through;
    font-size: 22px;
}
.button{
    text-align: center;
    background-color: rgb(79, 152, 230);
    color: white;
    margin: auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
}
img{
    width: 240px;
}
.button:hover{
    background-color: rgb(110, 8, 110);
}
.sale{
    width: 65px;
    position: absolute;
    right: -16px;
    top: -3px;
}
.sale1{
    position: absolute;
    right: 2px;
    top: -17px;
    font-weight: bold;
    font-size: 20px;
}