<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Сотрудники wwwCopr</h1>
    <img src="logo (1).png" alt="" class="logo">
</header>

<body>
    <main>
        
        <h2 id="first">А</h2>
        <ul>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Ca" alt="avatar" class="user" />Афанасьев Игорь
                </li>
            <li<img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Cb" alt="avatar" class="user" />Александрова Евгения
            </li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Chh" alt="avatar" class="user" />Аникин Максим
            </li>
            <li>
                <img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Catgt" alt="avatar" class="user" />Архипов Дмитрий
                </li>
            <li<img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Chhb" alt="avatar" class="user" />Ахметова Наталья
            </li>
        </ul>
        <h2>Г</h2>
        <ul>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=C" alt="avatar" class="user" />Галаган
                Светлана</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Cargrg" alt="avatar" class="user" />Галкин
                Владимир</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Call" alt="avatar" class="user" />Головин Кирилл
            </li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Caleb111" alt="avatar" class="user" />Григорьева
                Анна</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Cagrghy" alt="avatar" class="user" />Гусев Михаил
            </li>
        </ul>
        <h2>М</h2>
        <ul>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Cal568" alt="avatar" class="user" />Макарова
                Дарья
            </li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Calebkuku" alt="avatar" class="user" />Максимов
                Леонид</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Calebjhkjh" alt="avatar" class="user" />Миронова
                Виктория</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Cakukyc" alt="avatar" class="user" />Мельников
                Константин</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Ca121dsg" alt="avatar" class="user" />Муромцева
                Александра</li>
        </ul>
        <h2>П</h2>
        <ul>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=C!efe" alt="avatar" class="user" />Павлов Николай
            </li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=swgsggsgfs" alt="avatar" class="user" />Петров
                Софья
            </li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Caolfdx" alt="avatar" class="user" />Платонова
                Мария</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Cajjjjj" alt="avatar" class="user" />Попов Леонид
            </li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Caklm;." alt="avatar" class="user" />Полякова
                Анжелика</li>
        </ul>
        <h2>Ш</h2>
        <ul>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Calgffgf" alt="avatar"
                    class="user" />Шайхутдинова Екатерина</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Caleb22223" alt="avatar" class="user" />Шипилов
                Алексей</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Cale67uhjb" alt="avatar" class="user" />Шустов
                Марк</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Calefwfrgb" alt="avatar" class="user" />Шумилов
                Павел</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Calfwefx3r5eb" alt="avatar"
                    class="user" />Шурыгина Виктория</li>
        </ul>
        <h2>Я</h2>
        <ul>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Calebgfgfghool" alt="avatar"
                    class="user" />Яковлев
                Александр</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Caleb1122324" alt="avatar" class="user" />Янов
                Михаил
            </li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Caleb1111" alt="avatar"
                    class="user" />Ярославцева
                Наталья</li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Calebhy6" alt="avatar" class="user" />Яковлева
                Дарья
            </li>
            <li><img src="https://api.dicebear.com/9.x/thumbs/svg?seed=Caleb009o" alt="avatar" class="user" />Ящева
                Светлана
            </li>
        </ul>
        
    </main>
</body>
<footer>made with HTML by NiKaz</footer>

</html>