<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <ul>
        <li>
            <a href="">
                <div class="icon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <p>Favorite</p>
            </a>
        </li>
        <li><a href="">
                <div class="icon">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <p>Next</p>
            </a></li>
        <li><a href="">
                <div class="icon">
                    <i class="fa-solid fa-download"></i>
                </div>
                <p>Download</p>
            </a></li>
        <li><a href="">
                <div class="icon">
                    <i class="fa-solid fa-arrows-rotate"></i>
                </div>
                <p>Refresh</p>
            </a></li>
        <li><a href="">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <p>Search</p>
            </a></li>
    </ul>
</body>

</html>