@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
*{
    font-family: "Single Day", cursive;
}
ul{
    list-style: none;
    width: 350px;
    margin: auto;
}
a{
    text-decoration: none;
    color: white;
    background-color: rgb(74, 150, 74);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
    height: 100px;
}
p{
    margin: 20px;
    margin: auto;
    font-size: 32px;
}
.fa-heart{
    font-size: 40px;
    transition: 0.7s;
}
.icon{
    background-color: rgb(11, 99, 11);
    border-radius: 15px;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    margin: 20px;
}
.fa-arrow-right{
    font-size: 40px;
    transition: 0.7s;
}
.fa-download{
    font-size: 40px;
    transition: 0.7s;
}
.fa-arrows-rotate{
    font-size: 40px;
    transition: 0.7s;
}
.fa-magnifying-glass{
    font-size: 40px;
    transition: 0.7s;
}
.fa-heart:hover{
    transform: scale(1.2);
}
.fa-arrow-right:hover{
    transform: translate(10px);
}
.fa-download:hover{
    transform: translate(0,10px);
}
.fa-arrows-rotate:hover{
    transform: rotate(180deg);
}
.fa-magnifying-glass:hover{
    transform: rotate(90deg);
}