<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="weather_logo.png" alt="logo" >
        <h1>WeatherNet</h1>
    </header>
    <main>
        <div class="city">
            <div class="left">
                <h3>Moscow</h3>
                <div class="deg">+4</div>
                <div class="state">Sunny</div>
            </div>
            <div class="right">
                <div class="icon w1"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>HoChiMinh</h3>
                <div class="deg">+31</div>
                <div class="state">Cloudy</div>
            </div>
            <div class="right">
                <div class="icon w2"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>London</h3>
                <div class="deg">+15</div>
                <div class="state">Rainy</div>
            </div>
            <div class="right">
                <div class="icon w3"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>Dubai</h3>
                <div class="deg">+42</div>
                <div class="state">SuperHot</div>
            </div>
            <div class="right">
                <div class="icon w4"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>Havanna</h3>
                <div class="deg">+23</div>
                <div class="state">Drizzle</div>
            </div>
            <div class="right">
                <div class="icon w5"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>New York</h3>
                <div class="deg">-2</div>
                <div class="state">Snowy</div>
            </div>
            <div class="right">
                <div class="icon w6"></div>
            </div>
        </div>
    </main>
    <footer>
        <p>Made by MSHP team</p>
    </footer>
</body>
</html>