<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            width: 300px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid #222;
            border-radius: 15px;
            align-items: center;
        }

        a {
            font-size: 32px;
            text-decoration: none;
            color: black;
            margin: auto;
        }
        ul{
            margin: auto;
        }
        li{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="link">
        <ul>
            <li><a href="lesson 21/">lesson 21</a></li>
            <li> <a href="lesson 20/">lesson 20</a>
            </li>
            <li> <a href="lesson 19/">lesson 19</a>
            </li>
            <li> <a href="lesson 18/">lesson 18</a>
            </li>
            <li> <a href="lesson 17/">lesson 17</a>
            </li>
            <li> <a href="lesson 16/">lesson 16</a>
            </li>
            <li> <a href="lesson 15/">Portfolio</a>
            </li>
            <li> <a href="lesson 14/">lesson 14</a>
            </li>
            <li> <a href="lesson 13/">lesson 13</a>
            </li>
            <li> <a href="lesson 12/">lesson 12</a>
            </li>
            <li> <a href="lesson 11/">lesson 11</a>
            </li>
            <li> <a href="lesson 10/">lesson 10</a>
            </li>
            <li> <a href="lesson 9/">lesson 9</a>
            </li>
        </ul>
    </div>

</body>

</html>