<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="news">
        <div class="line">
            <p>Kazennov-HTML-CSS-PYTHON-Nikita</p>
        </div>
    </div>
    <div class="row">
        <img src="Foto1.jpg" alt="" class="Foto1">
        <div class="p">
            <h2 class="AboutH2">About me</h2>
            <p>I'm Nikita Kazennov, I started doing web design a few years ago. Over the years, I have learned how to
                use such programs and websites as Tilda, Figma, Macaw, as well as HTML and CSS languages. I will start
                learning JS soon and will improve my skills in this industry.</p>
        </div>
    </div>
    <a href="index.html" class="button">Go back</a>
</body>

</html>