<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="news">
            <div class="line">
                <p>Kazennov-HTML-CSS-PYTHON-Nikita</p>
            </div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="block_1">
                <img src="Foto1.jpg" alt="">
                <a href="About.html">Kazennov Nikita</a>
                <p>Novice developer and web designer</p>
            </div>
            <div class="block_2">
                <h2 class="Area"> My Area </h2>
                <div class="row">
                    <div class="Python">
                        <ul>
                            <li class="Py">Python</li>
                            <li><img src="Python.jpg" alt="" class="Pyimg"></li>
                        </ul>
                    </div>
                    <div class="HTMLall">
                        <ul>
                            <li class="HTML">HTML</li>
                            <li><img src="HTML5_logo_black.svg.png" alt="" class="Pyimg"></li>
                        </ul>
                    </div>
                    <div class="CSSall">
                        <ul>
                            <li class="CSS">CSS</li>
                            <li><img src="CSS Norm.png" alt="" class="CSSimg"></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="block_3">
                <h2>My projects</h2>
                <a href="projects/New Year.html" class="href">New Year List</a>
                <a href="projects/Poems.html" class="href">Poems</a>
                <a href="More projects.html" class="Seemore"> See more -> </a>
            </div>
        </div>

</body>

</html>