<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More projects</title>
    <link rel="stylesheet" href="More projects.css">
</head>
<body>
    <div class="projects">
        <h2>My Projects</h2>
        <div class="infoproject">
            <a href="projects/Weather.html" class="button">Weather forecast</a>
            <p>This project was made to see the world's weather, so if you need to travel somewhere you can always check this site </p>
        </div>
        <div class="infoproject">
            <a href="projects/Storage.html" class="button">Storage disk</a>
            <p>This site will show your disk's storage, so you don't need to check another apps</p>
        </div>
        <a href="index.html" class="button1">Back</a>
    </div>
</body>
</html>