@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
*{
  cursor: url("CursorBest.png"),auto;
}
.news {
  background-color: orangered;
  height: 90px;
  border: 2px solid black;
}

.line {
  font-size: 200%;
  animation:
    10s linear 0s infinite alternate bounce;
  color: antiquewhite;
  font-size: 40px;
}

@keyframes bounce {
  from {
    transform: translateX(-30vw);
  }

  to {
    transform: translateX(33vw);
  }
}

.block_1{
  border-radius: 20%;
  background-color: white;
  width: 500px;
  height: 600px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
  margin:auto;
  padding: 20px;
  border: 2px solid rgb(191, 188, 188);


}
body{
  background-color: rgb(240,240,245);
  font-family: "Sour Gummy", serif;
}
a{
  font-size: 40px;
  background-color: bisque;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  color: black;
  margin: auto;
  display: flex;
  justify-content: space-around;
  width: 400px;
  flex-direction: row;
  scroll-behavior: smooth;
  
}
p{
  font-size: 24px;
  text-align: center;
}
.block_2{
    border-radius: 20%;
    background-color: rgb(255, 255, 255);
    width: 700px;
    height: 600px;
    margin:40px;
    border: 2px solid rgb(191, 188, 188);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}
img{
  width: 300px;
  height: 400px;
  border-radius: 15%;
  margin: auto;
}
li{
  font-size: 40px;
  list-style-type: none;
  margin: 25px;
  border-radius: 30px;
  width: 130px;
  text-align: center;
}
.row{
  display: flex;
  flex-direction: row;
  margin: 15px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

}
.Py{
  background-color: rgba(90, 149, 227, 0.556);
  color: rgba(11, 25, 180, 0.978);
}
.HTML{
  background-color: rgba(255, 168, 6, 0.575);
  color: orangered;
}
.CSS{
  background-color: rgba(255, 255, 0, 0.479);
  color: rgb(215, 131, 28);
}
.Area{
  font-size: 64px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-around;
  background-color: #a0ccf9;
  border-radius: 20%;
  width: 500px;
  margin: auto;
}

.Foto1{
  width: 500px;
  height: 700px;
  border-radius: 15%;
  margin: 100px;
}
.AboutH2{
  width: 500px;
  font-size: 40px;
  margin: 40px;
}
p{
  font-size: 32px;
  margin: 20px;
}
.p{
  background-color: white;
  border: 2px solid gray;
  border-radius: 15%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 700px;
  height: 700px;
}
.button{
  font-size: 56px;
  background-color: bisque;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  color: black;
  margin: auto;
  display: flex;
  justify-content: space-around;
  width: 300px;
  flex-direction: row;
  height: 150px;
  align-content: center;
  flex-wrap: wrap;
}
.button:hover{
  background-color: rgb(68, 12, 136);
  color: aliceblue;
}
a:hover{
  background-color: rgb(68, 12, 136);
  color: aliceblue;
}
.block_3{
  border-radius: 20%;
  background-color: white;
  width: 500px;
  height: 600px;
  margin:40px;
  border: 2px solid rgb(191, 188, 188);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
}
h2{
  font-size: 64px;
  text-align: center;
}
.project{
  background-color: rgb(210, 216, 216);
  color: orangered;
  border-radius: 20%;
}
.Seemore{
  background-color: rgb(226, 153, 26);
  border-radius: 30px;
  height: 100px;
  display: flex;
  flex-direction: column;
  margin: 30px;
  color: rgb(4, 4, 3);
}
.href{
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.Pyimg{
  width: 100px;
  height: 100px;
}
.CSSimg{
  width: 100px;
  height: 100px;
}
.areas{
  display: flex;
  margin: 30px;
}
.Python{
  display: flex;
  flex-direction: column;
  border-radius: 25%;
}
.HTMLall{
  display: flex;
  flex-direction: column;
  border-radius: 25%;
}
.CSSall{
  display: flex;
  flex-direction: column;
  border-radius: 25%;
}