<!-- ВАЖНО: НЕ МЕНЯЙТЕ ID ЭЛЕМЕНТОВ!!! -->
<!-- ДЛЯ КНОПОК ДОБАВЬТЕ ID C btn1 ПО btn8 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Filtastic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<img src="logo2.png" alt="logo">
		<h1>Filtastic</h1>
	</header>
	<main>
		<ul>
			<li><a href="#" id="btn1">Style1</a></li>
            <li><a href="#" id="btn2">Style2</a></li>
            <li><a href="#" id="btn3">Style3</a></li>
            <li><a href="#" id="btn4">Style4</a></li>
            <li><a href="#" id="btn5">Style5</a></li>
            <li><a href="#" id="btn6">Style6</a></li>
            <li><a href="#" id="btn7">Style7</a></li>
            <li><a href="#" id="btn8">Style8</a></li>
            <li><a href="#" id="btn9">Clear</a></li>
		</ul>
		<!-- не забудь выбрать картинку, которая будет изменяться фильтрами -->
		<img src="mountain_with_peopele_cinemati.jpeg" alt="pic" id="photo">
	</main>
	<footer>
		<!-- допиши себя :) -->
		<p>made with ♥︎ by </p>
	</footer>
	<script>
		/* ПОЖАЛУЙСТА, НИЧЕГО НЕ МЕНЯЙ! УЖЕ ВСЁ ГОТОВО И РАБОТАЕТ :) */
		const photo = document.getElementById("photo");

		const filters = [
			"filter1",
			"filter2",
			"filter3",
			"filter4",
			"filter5",
			"filter6",
			"filter7",
			"filter8",
            "filter9"
		];

		function applyFilter(filterName) {
			filters.forEach(filter => {
				if (filter === filterName) {
					photo.classList.add(filter);
				} else {
					photo.classList.remove(filter);
				}
			});
		}

		for (let i = 1; i <= 9; i++) {
			const button = document.getElementById(`btn${i}`);
			button.addEventListener("click", () => {
				applyFilter(`filter${i}`);
			});
		}

		photo.addEventListener("click", () => {
			filters.forEach(filter => {
				photo.classList.remove(filter);
			});
		});
	</script>
</body>

</html>