<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        .orange{
            background-color: orange;
        }
        .darkorange{
            background-color: darkorange;
        }
        .lightgreen{background-color: lightgreen;
        }
        .dodgerblue{
            background-color: dodgerblue;
        }
        .deepskyblue{
            background-color: deepskyblue;
        }
        .forestgreen{
            background-color: forestgreen;
        }
        .peru{
            background-color: peru;
        }
        .saddlebrown{
            background-color: saddlebrown;
        }
        p{
            color: black;
        }
    </style>
</head>
<body>
    <p class="orange">и</p>
    <p class="darkorange">н</p>
    <p class="lightgreen">т</p>
    <p class="dodgerblue">е</p>
    <p class="deepskyblue">р</p>
    <p class="forestgreen">н</p>
    <p class="peru">е</p>
    <p class="saddlebrown">т</p>
</body>
</html>