<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style2</title>
    <style>
        /* специальные стили - не меняйте их! */
        header,
        main,
        footer,
        h2,
        article,
        blockquote {
            padding: 1em;
        }

        body {
            margin: 0;
        }

        /* Пиши свои стили ниже данной строки */
        header {
            color: #ffffff;
            background-color: #606c38;
        }

        main {
            background-color: #fefae0;
        }

        section {
            background-color: #fefae0;
        }

        .sisat1 {
            background-color: rgba(188, 108, 37, 0.85);
            color: #050505;
        }
        .sisat2{
            background-color: rgb(221, 161, 94);
            color:  #000000;
        }
        footer{
            background-color: #283618;
            color:  #ffffff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Цитатник великих</h1>
    </header>
    <main>
        <section>
            <h2>Фильмы и мультфильмы</h2>
            <section class="sisat1">
                <p>
                    Никто не хочет признаваться, но тайное всегда становится явным.
                </p>
                <p>
                    <cite>цитата из древнего фильма</cite>
                </p>
            </section>
            <section class="sisat1">
                <p>В мире нет ничего, что можно знать наверняка. Это единственное, что я знаю наверняка.

                </p>
                <p>
                    <cite>цитата из древнего фильма</cite>
                </p>
            </section>
            <section class="sisat1">
                <p>
                    — Этому учат в первом классе, как можно этого не знать!
                </p>
                <p>
                    — Если я и знал, то удалил.
                </p>
                <p>
                    — Удалил?
                </p>
                <p>
                    — Это [показывает на голову] — мой жёсткий диск, где целесообразно хранить лишь то, что полезно.
                    Действительно полезно. Люди, как правило, забивают его всяким мусором, который мешает найти
                    необходимое
                </p>
                <p>
                    <cite>Один известный детектив</cite>
                </p>
            </section>
            <section class="sisat1">
                <p>
                    Знание всегда лучше неизвестности
                </p>
                <p>
                    <cite>Доктор Г. Х.</cite>
                </p>
            </section>
            <section class="sisat1">
                <p>
                    Я сидел тихо, мирно. Потом проголодался. Дальше, как в тумане.
                </p>
                <p>
                    <cite>Кажется, Альф</cite>
                </p>
            </section>
            <section class="sisat1">
                <p>
                    — Пух, тебе что намазать — мёду или сгущенного молока?
                </p>
                <p>
                    — И того и другого! И можно без хлеба!
                </p>
                <p>
                    <cite>Винни Пух</cite>
                </p>
            </section>
            <section class="sisat1">
                <p>
                    Овощи — это не еда, это то, что едят с едой!
                </p>
                <p>
                    <cite>Кажется, Альф</cite>
                </p>
            </section>
            <section class="sisat1">
                <p>
                    Ты что, с ума сошёл? Дорогой друг издалека прилетает на минуточку — а у вас нет торта!
                </p>
                <p>
                    <cite>Тот самый, с пропеллером</cite>
                </p>
            </section>

            <h2>Светлые мысли</h2>
            <section class="sisat2">
                <p>
                    Нет ничего постоянного — все может измениться в любую секунду.
                </p>
                <p>
                    <cite>Джоди Пиколт</cite>
                </p>
            </section>
            
            <section class="sisat2">
                <p>
                    Мудрый ценит всех, ибо в каждом замечает хорошее.
                </p>
                <p>
                    <cite>Бальтасар Грасиан-и-Моралес</cite>
                </p>
            </section>
            <section class="sisat2">
                <p>
                    Они не знают, что мы знаем, что они знают, что мы знаем!
                </p>
                <p>
                    <cite>Неизвестный автор</cite>
                </p>
            </section>
            <section class="sisat2">
                <p>
                    Если все время будешь говорить один — всегда будешь прав.
                </p>
                <p>
                    <cite>Неизвестный автор</cite>
                </p>
            </section>
        </section>
    </main>
    <footer>
        <p>
            Подготовил стажёр Казённов Никита от 15.10.2024
        </p>
    </footer>
</body>
</html>