<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <h1>Animations</h1>
    <div class="all">
        <div class="card">
            <div class="twos">
                <i class="fa-solid fa-heart i1"></i>
                <i class="fa-solid fa-heart i1"></i>
            </div>
            <p>only scale</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-heart i2"></i>
            <i class="fa-solid fa-heart i3"></i>
            <p>scale and position</p>
        </div>
        <div class="card">
            <div class="battery">
                <div class="border">
                    <div class="charge"></div>
                </div>
                <div class="klema"></div>
            </div>
            <p>only width</p>
        </div>
        <div class="card">
            <div class="eyes">
                <div class="eyeball">
                    <div class="pupil">

                    </div>
                </div>
                <div class="eyeball">
                    <div class="pupil">

                    </div>
                </div>
            </div>
            <p>left and bottom</p>
        </div>
    </div>
</body>

</html>