<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="column">
        <div class="container_poems">
        <h1>Poetic pages</h1>
            <div class="poem">
                <h2 class="poem_name">Парус</h2>
                <p>Белеет парус одинокой<br>В тумане моря голубом!..<br>Что ищет он в стране далекой?<br>Что кинул он в краю родном?..</p>
                <a href="onepoem.html">Продолжение...</a>
            </div>
        </div>
        <div class="container_poems">
                <div class="poem">
                    <h2 class="poem_name">Парус</h2>
                    <p>Белеет парус одинокой<br>В тумане моря голубом!..<br>Что ищет он в стране далекой?<br>Что кинул он в краю родном?..</p>
                    <a href="onepoem.html">Продолжение...</a>
                </div>
        </div>
        <div class="container_poems">
                <div class="poem">
                    <h2 class="poem_name">Парус</h2>
                    <p>Белеет парус одинокой<br>В тумане моря голубом!..<br>Что ищет он в стране далекой?<br>Что кинул он в краю родном?..</p>
                    <a href="onepoem.html">Продолжение...</a>
                </div>
            </div>
        <a href="../index.html">Назад</a>
    </div>
</body>

</html>