<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Poems.css">
</head>
<body>
    <div class="container_poems_solo">
        <h1 class="Poetic">Poetic pages</h1>
        <div class="poem">
            <h2 class="poem_name">Парус</h2>
            <p>Белеет парус одинокой<br>В тумане моря голубом!..<br>Что ищет он в стране далекой?<br>Что кинул он в краю родном?<br>Играют волны — ветер свищет,<br>И мачта гнется и скрипит…<br>Увы! он счастия не ищет<br>И не от счастия бежит!<br>Под ним струя светлей лазури,<br>Над ним луч солнца золотой…<br>А он, мятежный, просит бури,<br>Как будто в бурях есть покой!</p>
        </div>
        <a href="poems.html">Назад</a>
    </div>
    
</body>
</html>