<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicum_adap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="https://fakeimg.pl/150x60?text=150+x+60" alt="" class="logo">
            <ul class="menu">
                <li class="menu__item"><a href="">Раздел 1</a></li>
                <li class="menu__item"><a href="">Раздел 2</a></li>
                <li class="menu__item"><a href="">Раздел 3</a></li>
                <li class="menu__item"><a href="">Раздел 4</a></li>
                <li class="menu__item"><a href="">Раздел 5</a></li>
            </ul>
        </header>
        <main>
            <div class="slider"></div>
    
            <div class="columns">
                <div class="left-column">
                    <ul class="sub-menu">
                        <li class="sub-menu__item"><a href="">Боковое меню 1</a></li>
                        <li class="sub-menu__item"><a href="">Боковое меню 2</a></li>
                        <li class="sub-menu__item"><a href="">Боковое меню 3</a></li>   
                    </ul>
                </div>
    
                <div class="right-column">
                    <div class="col-1-of-3">
                        <img src="https://fakeimg.pl/250x200?text=250+x+200" alt="" class="col-1-of-3__pic">
                        <div class="col-1-of-3__text">
                            <h1 class="col-1-of-3__h1">Lorem ipsum dolor.</h1>
                            <p class="col-1-of-3__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptate sequi minus odio deserunt quo iure, possimus velit ducimus eius!</p>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <img src="https://fakeimg.pl/250x200?text=250+x+200" alt="" class="col-1-of-3__pic">
                        <div class="col-1-of-3__text">
                            <h1 class="col-1-of-3__h1">Lorem ipsum dolor.</h1>
                            <p class="col-1-of-3__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quaerat eos iure sunt, rem voluptates laboriosam excepturi, asperiores doloribus temporibus quasi laborum accusantium eum recusandae.</p>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <img src="https://fakeimg.pl/250x200?text=250+x+200" alt="" class="col-1-of-3__pic">
                        <div class="col-1-of-3__text">
                            <h1 class="col-1-of-3__h1">Lorem ipsum dolor.</h1>
                            <p class="col-1-of-3__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat a voluptatibus modi. Repudiandae quas eum eaque, rerum numquam, repellendus nisi nostrum totam recusandae asperiores quibusdam doloribus, possimus ducimus incidunt vero!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Made with ♥ by LT</p>
        </footer>
    </div>
</body>
</html>