@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

.wrapper {
	width: 1200px;
	margin: 0 auto;
	font-family: "Roboto", sans-serif;
}

header {
	padding: 20px;
    display: flex;
    justify-content: space-evenly;
	align-items: center;
}

.menu {
    display: flex;
    justify-content: space-evenly;
	list-style: none;
}

.slider {
	margin: 20px 0;
	width: 100%;
	height: 400px;
	background-color: #6096B4;
}

.columns {
	display: flex;
	justify-content: space-between;
}

.left-column {
	width: 25%;
}
.right-column {
	width: 70%;
	display: flex;
	justify-content: space-between;
}
.sub-menu {
	box-sizing: border-box;
	border: 5px solid #3c894c;
	margin: 0;
	list-style: none;
	padding-left: 0;
}
.sub-menu__item {
	padding: 5px;
	border-bottom: 1px solid #3c894c;
	background-color: #56c06b;
}
.sub-menu__item:hover {
	cursor: pointer;
}
.col-1-of-3 {
	width: 250px;
	text-align: left;
}

.col-1-of-3__h1 {
	font-size: 20px;
	font-weight: 700;
	color: #333;
}
.col-1-of-3__p {
	color: #666;
}
footer {
	padding: 5px;
	margin-top: 30px;
	color: #fff;
	background-color: #333;
    text-align: center;
}
.menu__item{
    background-color: rgb(235, 69, 136);
    
    margin: auto;
    width: 150px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
a{
    text-decoration: none;
    color: #fff;
}
.col-1-of-3__pic{
    width: 250px;
    height: 200px;
}
.logo{
    width: 150px;
    height: 60px;

}
.columns{
	display: flex;
}
.left-column{
	margin: 10px;
}
.right-column{
	margin: 10px;
	display: flex;
}
.col-1-of-3{
	margin: 10px;
}

@media (max-width: 1200px){
	header{
		flex-direction: column;
		flex-wrap: wrap;
		align-items: baseline;
	}
	.columns{
		flex-direction: column;
		width: 840px;
	}
	.left-column{
		width: auto;
	}
}
@media (max-width: 1024px){
	.right-column{
		flex-direction: column;
	}
	footer{
		width: 1200px;
	}
}
@media (max-width: 768px){
	.menu{
		flex-direction: column;
		width: 100%;
		margin: 0;
	}
	.menu__item{
		width: auto;
		text-align: center;
	}
	.left-column{
		text-align: center;
	}
	footer{
		width: 768px;
	}
	header{
		width: 768px;
	}
	.slider{
		width: 768px;
	}
	.wrapper{
		width: 768px;
	}
}
@media (max-width:480px){
	footer{
		width: 480px;
	}
	header{
		width: 480px;
	}
	.slider{
		width: 480px;
	}
	.wrapper{
		width: 50%;
		margin: auto	;
	}
	header{
		align-items: center;
	}
	.columns{
		justify-content: flex-start;
		width: 480px;
	}
	.left-column{
		margin: 0;
		width: auto;
	}
	.logo{
		justify-content: flex-start;
	}
}
