<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="New Year.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>New Year Bingo</h1>
    </header>
    <main>
        <div class="all">
            <div class="container">
                <h2><i class="fa-regular fa-snowflake"></i></h2>
                <p>Увидел<br>снегопад</p>
            </div>
            <div class="container">
                <h2><i class="fa-solid fa-snowman"></i></h2>
                <p>Слепил<br>снеговика</p>
            </div>
            <div class="container">
                <h2><i class="fa-solid fa-person-skiing"></i></h2>
                <p>Покатался<br>на лыжах</p>
            </div>
            <div class="container">
                <h2><i class="fa-solid fa-clapperboard"></i></h2>
                <p>Посмотрел<br>фильм</p>
            </div>
        </div>
        <div class="all_1">
            <div class="container">
                <h2><i class="fa-solid fa-gift"></i></h2>
                <p>Получил<br>подарок</p>
            </div>
            <div class="container">
                <h2><i class="fa-solid fa-gifts"></i></h2>
                <p>Подарил<br>подарки</p>
            </div>
            <div class="container">
                <h2><i class="fa-solid fa-socks"></i></h2>
                <p>Надел<br>новогодние носки</p>
            </div>
            <div class="container">
                <h2><i class="fa-solid fa-person-skating"></i></h2>
                <p>Катался<br>на коньках</p>
            </div>
        </div>
    </main>
    <footer>
        <a href="../index.html">Back</a>
        <p>Made with CHRISTMAS by MSHP</p>
    </footer>
</body>

</html>