@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dosis:wght@200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=Neucha&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Comfortaa:wght@300..700&family=Dosis:wght@200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=Neucha&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
*{
    cursor: url("../Cursor2.PNG"),auto;
  }
h2{
    font-family: "Bad Script", cursive;
}
*{
    font-family: "Neucha", cursive;
}
body{
    display: flex;
    background-color: #F3EFE5;
    padding: 30px;
}
.container{
    margin: auto;
    text-align: center;
    background-color: #F3EFE5;
    color: #C1694F;
    font-size: 26px;
}
.logo{
    width: 300px;
    height: 300px;
}
a{  
scroll-behavior: smooth;
color: white;
border-radius: 20px;
background-color: #C1694F;
text-decoration: none;
font-size: 32px;
padding: 15px 30px;
display: flex;
margin: 10px;
justify-content: center;
}

.container_poems{
    margin: auto;
    text-align: center;
    background-color: #F3EFE5;
    color: #C1694F;
    font-size: 26px;
    flex-direction: column-reverse;
    padding: 20px;
}
.poem{
    border-radius: 20px;
    background-color: #ecd394;
    margin: auto;
    padding: 30px;
    
}
.poem_name{
    text-decoration: underline;
    color: #C1694F;
}
.column{
    width: 500px;
    height: 1600px;
    margin: auto;
}
.container_poems_solo{
    margin: auto;
    text-align: center;
    background-color: #F3EFE5;
    color: #000000;
    font-size: 26px;
    flex-direction: column-reverse;
    padding: 20px;
}
.Poetic{
    color: #C1694F;
}
a:hover{
    background-color: rgb(217, 222, 66);
    color: black;
}