<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>
            NetCity Museum
        </h1>
    </header>
    <main>
        <section>
            <article class="card">
                <h2 class="namen1">Первый 3D-нанопринтер</h2>
                <h3 class="typet1">Технологии</h3>
                <p class="description"><span>Описание: </span></p>
                <p>Первый прототип 3D-принтера для бытового использования среди коренного населения. Печатал крайне небольшие изделия и\или продукты питания.</p>
                <p class="description"><span>Разработчик: </span></p>
                <p>Компания Johni & Johnson</p>
                <p class="description"><span>Дата: </span></p>
                <p>2029 год</p>
                <p class="extra">Считается первым шагом к доступности нанопечати в моллекулярной кухне.</p>
            </article>
        </section>
        <section>
            <article class="card">
                <h2 class="namen2">Умный самоуправляемый дом</h2>
                <h3 class="typet2">Строительство</h3>
                <p class="description"><span>Описание: </span></p>
                <p>
                    Жилой дом с полностью автономными системами и встроенным искусственным интеллектом.
                </p>
                <p class="description"><span>Разработчик: </span></p>
                <p>
                    Компания Anthropic30
                </p>
                <p class="description"><span>Дата: </span></p>
                <p>
                    2032 год
                </p>
                <p class="extra">Считается датой начала массового внедрения технологий ИИ в быт.</p>
            </article>
        </section>
        <section>
            <article class="card">
                <h2 class="namen3">Модуль искусственного сердца</h2>
                <h3 class="typet3">Медицина</h3>
                <p class="description"><span>Описание: </span></p>
                <p>
                    Первое успешно функционирующее искусственное сердце, способное полностью заменить натуральный орган и работать до 50 лет.
                </p>
                <p class="description"><span>Разработчик: </span></p>
                <p>
                    Регенеративная лаборатория Xenomedic
                </p>
                <p class="description"><span>Дата: </span></p>
                <p>
                    2038 год
                </p>
                <p class="extra">Считается датой начала массового внедрения технологий ИИ в быт.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Музей NetCity 2048 год , Казённов Никита</p>
    </footer>
</body>
</html>