<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Happy Birthday !</h1>
    <div class="contain">
        <img src="magicpattern-god-rays-1741704015703.png" alt="">
        <img src="cake.png" alt="" class="cake">
        <form action="" class="forma">
            <input type="text" required placeholder="From">
            <input type="text" required placeholder="To">
            <textarea name="wishes" id="" rows="20" cols="80" placeholder="Best wishes..."></textarea>
        </form>
        <div class="button">
           <a href="">Send</a> 
        </div>
        
    </div>
</body>
</html>