@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
*{
    font-family: "Tangerine", serif;
}
body{
    background-image: url(wave-haikei.svg);
    background-size: cover;
}
.cake{
    position: absolute;
    inset: 130px 640px ;
}
.contain{
    position: relative;
}
.forma{
    position: absolute;
    inset: 780px 940px ;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}
textarea{
    resize: none;
    border-radius: 10px;
    font-size: 32px;
    height: 300px;  
    width: 400px;
}
a{
    text-decoration: none;
    color: #222;
    font-size: 32px;
}
input{
    width: 400px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    font-size: 46px;
}
.button{
    position: absolute;
    inset: 1340px 870px ;
    background-color: aliceblue;
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    margin: 10px;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 96px;
}
