<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш заголовок</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Топ 8 фактов о NetCity</h1>
        <ul>
            <li><a href="#Сознание">Сознание</a></li>
            <li><a href="#Мозг">Мозг</a></li>
            <li><a href="#Голографика">Голографика</a></li>
            <li><a href="#Квантовики">Квантовики</a></li>
            <li><a href="#Гравикосмос">Гравикосмос</a></li>
            <li><a href="#Антидвигатель">Антидвигатель</a></li>
            <li><a href="#Расцвет">Расцвет</a></li>
            <li><a href="#VR">VR</a></li>
        </ul>
    </header>
    <main>
        <!-- для каждой статьи укажи подходящий id -->
        <article id="Сознание">
            <h2>Искусственное сознание</h2>
            <p>Учёные создали первые образцы андроидов с совершенным искусственным интеллектом. Они способны осознавать
                себя как личность, испытывать эмоции, обучаться и развиваться так же, как и люди. </p>
            <p>Будучи почти неразличимы от людей внешне и по поведению, они обретают равные с человеком права.</p>
        </article>
        <article id="Мозг">
            <h2>Чипы и имплантаты в мозгу</h2>
            <p>Компания Neuralink представила на рынок усовершенствованные нейроинтерфейсы - чипы и электроды,
                имплантируемые в мозг.</p>
            <p>Они позволяют телепатически управлять техникой, обмениваться мыслями, усиливать память и интеллект в
                несколько раз за счёт вычислительной мощности. Имплантаты стали массовой технологией.</p>
        </article>
        <article id="Голографика">
            <h2>Реалистичные голографические экраны</h2>
            <p>В домах повсеместно используются голографические экраны, позволяющие воспроизводить объёмное
                3D-изображение в несколько метров высотой.</p>
            <p>При этом качество превосходит 8K, а цветопередача сравнима с реальностью. Люди наблюдают кино, общаются с
                друзьями и коллегами на расстоянии во плоти.</p>
        </article>
        <article id="Квантовики">
            <h2>Квантовые суперкомпьютеры</h2>
            <p>Благодаря возможностям квантовых технологий были созданы первые мощнейшие квантовые суперЭВМ. </p>
            <p>Они могут решать задачи параллельно в несколько тысяч раз быстрее традиционных компьютеров, обрабатывая
                экзафлопсы операций в секунду. Это положило начало эры квантовых вычислений.</p>
        </article>
        <article id="Гравикосмос">
            <h2>Искусственная гравитация в космосе</h2>
            <p>Были построены первые космические города и орбитальные станции, где для жителей с помощью различных
                технологий (центрифуги, гравитационные катушки) воссоздаётся естественная сила тяжести 1g. </p>
            <p>Это позволило освоить космос и сделать его частью повседневной среды обитания.</p>
        </article>
        <article id="Антидвигатель">
            <h2>Антигравитационные двигатели</h2>
            <p>Инженеры создали экспериментальные образцы двигателей, использующих для создания тяги эффект Каспарова -
                анегация массы при воздействии сверхсильного электромагнитного поля.</p>
            <p>Это позволит в ближайшее десятилетие совершать межпланетные перелёты всего за несколько часов.</p>
        </article>
        <article id="Расцвет">
            <h2>Расцвет трансгуманизма</h2>
            <p>Многие люди модифицируют свои тела, вживляя дополнительные органы и сенсоры, усиливая мышцы и нервную
                систему. </p>
            <p>Киборгизация стала распространённым явлением. Люди продлевают свою жизнь на десятилетия, повышая
                жизненный потенциал.</p>
        </article>
        <article id="VR">
            <h2>Фотореалистичная виртуальная реальность 2.0</h2>
            <p>Новое поколение VR-девайсов полностью имитирует осязание, обоняние, вкус и прочие ощущения реального
                мира.</p>
            <p>С помощью них можно часами находиться в виртуальном мире, даже забыв, что на самом деле сидишь с шлемом
                дома. Грань между реальностью и виртуалом стёрлась.</p>
        </article>
    </main>
    <footer>
        <p>MSHP team :)</p> 
    </footer>
</body>

</html>