<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Smart house</title>
</head>

<body>
    <header>
        <h1>Доброе утро,Мари!</h1>
    </header>
    <main>
        <div class="contain">
            <div class="card">
                <p>Темп. внутри</p>
                <div class="temp">
                    <p>25 <sup>o</sup>C</p>
                </div>
            </div>

            <div class="card">
                <p>Темп. снаружи</p>
                <div class="temp">
                    <p>2 <sup>o</sup>C</p>
                </div>
            </div>

            <div class="card">
                <p>Влажность</p>
                <div class="temp">
                    <p>52 %</p>
                </div>
            </div>

            <div class="card">
                <p>Электроэнергия</p>
                <div class="temp">
                    <p>77 кВч</p>
                </div>
            </div>

            <div class="card">
                <p>Пользователи</p>
                <ul>
                    <li>Мари</li>
                    <li>Братишкин</li>
                </ul>
            </div>
        </div>


        <div class="contain2">
            <div class="newchap">
                <h2>Устройства в доме</h2>
                <div class="menu">
                    <p>Гостиная <span class="special">Кухня</span> Спальня Коридор</p>
                </div>
            </div>
            <div class="containforcard">
                <div class="card2">
                    <p>Чайник</p> 
                    <img src="kettle.png" alt="">
                </div>

                <div class="card2">
                    <p>Колонка</p>
                    <img src="speaker.png" alt="">

                </div>

                <div class="card2">
                    <p>Увлажнитель</p>
                    <img src="humid.png" alt="">

                </div>
            </div>
        </div>
    </main>
</body>

</html>