@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dosis:wght@200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=Neucha&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
*{
    font-family: "Neucha", cursive;
    scroll-behavior: smooth;
    color: azure;
    text-decoration: none;
    font-size: 60px;
}
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  #4D8FC3;
}
.second{
    background-color:  #FAD074;
}
.third{
    background-color: #98BFAD;
}
.fourth{
    background-color:  #EF8A84;
}