<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Block Model</title>
</head>
<body>
    <header>
        <h1>NetStorage</h1>
    </header>
    <main>
        <h2>Категории</h2>
        <section class="category">
            <div class="category_box cb1">Документы<br><span><span class="numbers">123</span> файла</span></div>
            <div class="category_box cb2">Фото<br><span><span class="numbers">452</span> файла</span></div>
            <div class="category_box cb3">Видео<br><span><span class="numbers">68</span> файлов</span></div>
            <div class="category_box cb4">Музыка<br><span><span class="numbers">2569</span> файлов</span></div>
        </section>
        
        <h2>Архив</h2>
        <section>
            <div class="arxiv">Перетащи сюда всё, что хочется сохранить :)</div>
        </section>
    </main>
    <footer>
        <p>
            Казённов Никита
        </p>
    </footer>
</body>
</html>