@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
header,footer{
    margin: 30px;
}
main,section{
    width: 768px;
    margin: 10px auto;
}
.category{
    margin: 8px;
    padding: 10px;
    height: 60px;
    font-weight: 700;
    color: whitesmoke;
}
.numbers{
    font-weight: 300;
}
.cb1{
    background-color: rgb(102, 183, 102);
}
.cb2{
    background-color: rgb(211, 95, 52);
}
.cb3{
    background-color: rgb(65, 142, 218);
}
.cb4{
    background-color: rgb(198, 54, 198);
}
.arxiv{
    background-color: #eee;
    height: 256px;
    padding: 0 99px;
    box-sizing: border-box;
}
p{
    text-align: center;
}