<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петровская эпоха: Генератор карточек</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Генератор карточек: Петровская эпоха</h1>
        <button onclick="generateCard()">Сгенерировать карточку</button>
        <div class="card-container" id="cardOutput">
            <div class="card">Нажмите кнопку, чтобы получить карточки.</div>
        </div>
    </div>
    <script>
        const categories = {
            Пол: ["Мужской", "Женский"],
            Возраст: ["15 лет", "20 лет", "25 лет", "30 лет", "35 лет", "40 лет", "45 лет", "50 лет", "55 лет", "60 лет"],
            Профессия: [
                "Рекрут-новобранец",
                "Корабельный плотник",
                "Медик-лекарь",
                "Боярин",
                "Повар на флоте",
                "Канонир",
                "Строитель мостов",
                "Лоцман",
                "Ювелир",
                "Стрелец",
                "Пушкарь",
                "Дьяк",
                "Торговец мехами"
            ],
            Умение: [
                "Умеет обращаться с мушкетом",
                "Знает иностранные языки",
                "Отличный охотник",
                "Не умеет читать и писать",
                "Мастер строить корабли",
                "Профессиональный рыбак",
                "Умеет играть на музыкальных инструментах",
                "Знает основы медицины",
                "Обладает навыками рукопашного боя",
                "Мастер изготавливать порох",
                "Хороший оратор",
                "Умеет работать с пушками",
                "Танцевать"
            ],
            Багаж: [
                "3 золотых империала времен Петра",
                "Топор корабельного мастера",
                "Икона Божьей Матери",
                "Письмо от царя",
                "Запас хлеба на неделю",
                "Карта местности",
                "Бутылка крепкого напитка",
                "Набор инструментов",
                "Книга о навигации",
                "Охотничий нож",
                "Мешок с солью",
                "Кусок холста",
                "Маленький сундук с пряностями"
            ],
            Здоровье: [
                "Полностью здоров",
                "Простужен",
                "Поврежденная нога после битвы",
                "Пережил чуму, но ослаблен",
                "Зрение ослаблено",
                "Хронический кашель",
                "Рубцы от ранений",
                "Сильная аллергия",
                "Проблемы со слухом",
                "Старая травма плеча",
                "Отсутствие нескольких зубов",
                "Плохо переносит холод",
                "Депрессия"
            ]
        };

        function getRandomItem(array) {
            return array[Math.floor(Math.random() * array.length)];
        }
        function generateCard() {
            const gender = getRandomItem(categories["Пол"]);
            const age = getRandomItem(categories["Возраст"]);
            const profession = getRandomItem(categories["Профессия"]);
            const skill = getRandomItem(categories["Умение"]);
            const baggage = getRandomItem(categories["Багаж"]);
            const health = getRandomItem(categories["Здоровье"]);

            const cardHTML = `
                <div class="card">
                    Пол: ${gender}<br>Возраст: ${age}<br>Профессия: ${profession}<br>Умение: ${skill}<br>Багаж: ${baggage}<br>Здоровье: ${health}
                    </div>

        `;

            document.getElementById("cardOutput").innerHTML = cardHTML;
        }
    </script>

</body>

</html>