@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Comfortaa:wght@300..700&family=Dosis:wght@200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=Mountains+of+Christmas:wght@400;700&family=Neucha&family=Pangolin&family=Ruslan+Display&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');


body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url("Петр1.PNG");
    background-size: cover;
    font-family: "Ruslan Display", serif;
}

.container {
    margin-top: 50px;
    padding: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #0078D7;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 100mm;
    height: 130mm;
    border: 1px solid #b9e5ff;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
}
h1{
    font-size: 40px;
}