<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <table>
            <caption>
                <p>GAME OF MATH</p>
            </caption>
            <tbody>
                <tr>
                    <td class="black">
                        S
                    </td>
                    <td class="red">
                        2x3
                    </td>
                    <td class="orange">
                        1+4
                    </td>
                    <td class="blue">
                        8-7
                    </td>
                    <td class="red">
                        9x2
                    </td>
                    <td class="green">
                        2/1
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <p>Правила игры</p>
                        <p></p>
                        <p>Добраться от старта до финиша</p>
                        <p>Решить все примеры верно</p>
                        <p>Сделать это быстрее соперников</p>
                    </td>
                    <td class="red">5x5</td>
                </tr>
                <tr>
                    <td class="blue">7-3</td>
                    <td class="orange">2+9</td>
                    <td class="green">8/4</td>
                    <td class="red">6x7</td>
                    <td class="orange">2+2</td>
                    <td class="blue">7-4</td>
                </tr>
                <tr>
                    <td class="red">9x9</td>
                    <td colspan="5" class="credits"> Made by NK for SHP</td>
                </tr>
                <tr>
                    <td class="blue">8-2</td>
                    <td class="green">9/3</td>
                    <td class="red">4x7</td>
                    <td class="orange">1+9</td>
                    <td class="red">8x8</td>
                    <td class="black">F</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>