@import url('https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
table,tr,td{
    border: 1px solid #222;
}
*{
    text-align: center;
    color: aliceblue;
}
td{
    width: 100px; height: 100px; 
}
.black{
    background-color: black;
}
.red{
    background-color: red;
}
.orange{
    background-color: orange;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.credits{
    color: black;
}
p{
    color: black;
}