@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Raleway", serif;
}

h1 {
    text-align: center;
}

form {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
}

input {
    padding: 8px 10px;
    border: 2px solid #009AFA;
    border-radius: 6px;
}

.data {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 10px;
    width: 50%;

}

.logo {
    background-color: #FFBE00;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.big {
    display: flex;
    flex-direction: row;
    border-radius: 6px;
    border: 2px solid #FFBE00;
    width: 841px;
    margin: auto;
    height: 700px;
    gap: 5px;
}

img {
    height: 30%;
}

.forma {
    display: flex;
    justify-content: center;
}

textarea {
    resize: none;

}

.row {
    display: flex;
    flex-direction: row;
}

select {
    height: 36px;
    width: 50%;
    border: 2px solid #009AFA;
    border-radius: 6px;
}

.button {
    background-color: #FFBE00;
    border-radius: 6px;
    border: none;
    font-size: 36px;
}

@media(max-width:480px) {
    .big {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    img {
        width: 200px;
        height: 200px;
    }

    .logo {
        flex-direction: row;
        justify-content: center;
    }

    .forma {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .row {
        flex-direction: column;
        gap: 3px;
        padding: 5px;
    }

    form {
        width: 100%;
        height: 100%;
    }
    .data1 {
        width: 80%;
        height: 80%;
    }
    textarea{
        width: 100%;
    }
    .button{
        width: 80%;
    }
}