<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <h1>ShaGrad</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Shadow</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Grads</a></li>
        </ul>
    </div>
    <div class="colors">
        <div class="card_grad1">
            <a href="" class="button">Use</a>
        </div>
        <div class="card_grad2">
            <a href="" class="button">Use</a>
        </div>
        <div class="card_grad3">
            <a href="" class="button">Use</a>
        </div>
        <div class="card_grad4">
            <a href="" class="button">Use</a>
        </div>
        <div class="card_grad5">
            <a href="" class="button">Use</a>
        </div>
        <div class="card_grad6">
            <a href="" class="button">Use</a>
        </div>
        <div class="card_grad7">
            <a href="" class="button">Use</a>
        </div>
        <div class="card_grad8">
            <a href="" class="button">Use</a>
        </div>
        <div class="shad1">
            <p class="gr">SHADOW</p>
            <a href="" class="button">Use</a>
        </div>
        <div class="shad2">
            <p class="br">SHADOW</p>
            <a href="" class="button">Use</a>
        </div>
        <div class="shad3">
            <p class="neon">SHADOW</p>
            <a href="" class="button">Use</a>
        </div>
        <div class="shad4">
            <p class="blac">SHADOW</p>
            <a href="" class="button">Use</a>
        </div>
    </div>
</body>
</html>