<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прекрасные дамы</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Поздравления к 8 марту</h1>
    <div class="Kotova">
        <img src="Kotova.jpg" alt="">
        <p>gsgrsgsdgs</p>
    </div>
    <div class="row">
        <div class="Melia">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Alina">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Katya">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Tonya">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>

    </div>
    <div class="row">
        <div class="Sofya_Beneck">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Evelin">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Masha_Glask">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Masha_Gukas">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>

    </div>
    <div class="row">
        <div class="Gyn">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Sofya_Gurb">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Dasha">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Sofya_Ishek">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>

    </div>
    <div class="row">
        <div class="Eva">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Nastya">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Yana">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Sofya_Kucov">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>

    </div>
    <div class="row">
        <div class="Lisa">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Ylyana">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Elina">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
        <div class="Masha_Savv">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>

    </div>
    <div class="row">
        <div class="Zlata">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>

        <div class="Emilia">
            <img src="https://fakeimg.pl/150x200?text=Прекрасные+дамы" alt="">
            <p>gsgrsgsdgs</p>
        </div>
    </div>

</body>

</html>