<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetic Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Poetic Pages</h1>
        <div class="middle">
            <img src="logo.svg" alt="logo" class="logo">
            <h2>Сборник стихов<br> жителей города</h2>
        </div>
        <a href="pages/poems.html">Начать чтение</a>
    </div>
</body>
</html>