<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="text">Домой</h2>
        </div>
        <div class="card">
            <h2 class="text">Успеваемость</h2>
        </div>
        <div class="card">
            <h2 class="text">Достижения</h2>
        </div>
        <div class="card">
            <h2 class="text">Запись на курсы</h2>
        </div>
        <div class="card">
            <h2 class="text">Учебник</h2>
        </div>
    </div>
</body>
</html>