<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Baikal</h2>
    <div class="board">
        <img src="daria-gordova-T-ZTCAdF70E-unsplash (2).jpg" alt="" class="baikal">
        <img src="daria-gordova-T-ZTCAdF70E-unsplash (2).jpg" alt="" class="baikal">
        <img src="daria-gordova-T-ZTCAdF70E-unsplash (2).jpg" alt="" class="baikal">
    </div>
    <h2>Sochi</h2>
    <div class="board">
        <img src="vitaliy-gavrushchenko-BrT3IogIwWo-unsplash.jpg" alt="" class="Sochi">
        <img src="vitaliy-gavrushchenko-BrT3IogIwWo-unsplash.jpg" alt="" class="Sochi3">
        <img src="vitaliy-gavrushchenko-BrT3IogIwWo-unsplash.jpg" alt="" class="Sochi2">
    </div>
    <h2>Italy</h2>
    <div class="board">
        <img src="dan-novac-1naE8177_bI-unsplash.jpg" alt="" class="Italy">
        <img src="dan-novac-1naE8177_bI-unsplash.jpg" alt="" class="Italy">
        <img src="dan-novac-1naE8177_bI-unsplash.jpg" alt="" class="Italy">
    </div>
</body>
</html>