<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="logo (1).png" alt="" class="logotip">
        <h1>ListenWave</h1>
    </div>
    <div class="search">
        <p>Search</p>
        <img src="icons8-search-50.png" alt="" class="lupa">
    </div>
    <div class="playlist">
        <h2>"Почемучка", Исполнители: mzlff, Екатерина Яшникова</h2>
        <iframe frameborder="0" allow="clipboard-write" style="border:none;width:60%;height:210px;" width="60" %height="210" src="https://music.yandex.ru/iframe/track/131570298/33464680">Слушайте <a href='https://music.yandex.ru/album/33464680/track/131570298'>почемучка</a> — <a href='https://music.yandex.ru/artist/6236891'>mzlff</a> на Яндекс Музыке</iframe>
        <h2>"Take me to the beach" Исполнители: Imagine Dragons, Ado</h2>
        <iframe frameborder="0" allow="clipboard-write" style="border:none;width:60%;height:210px;" width="60%" height="450" src="https://music.yandex.ru/iframe/album/34487719">Слушайте <a href='https://music.yandex.ru/album/34487719'>Take Me to the Beach</a> — <a href='https://music.yandex.ru/artist/675068'>Imagine Dragons</a> на Яндекс Музыке</iframe>
        <h2>"Weak", Исполнители: AJR</h2>
        <iframe frameborder="0" allow="clipboard-write" style="border:none;width:60%;height:210px;" width="60%" height="210" src="https://music.yandex.ru/iframe/track/59267210/9068187">Слушайте <a href='https://music.yandex.ru/album/9068187/track/59267210'>Weak</a> — <a href='https://music.yandex.ru/artist/2828673'>AJR</a> на Яндекс Музыке</iframe>
        <h2>"Stan", Исполнители: Eminem</h2>
        <iframe frameborder="0" allow="clipboard-write" style="border:none;width:60%;height:210px;" width="60%" height="210" src="https://music.yandex.ru/iframe/track/21738139/6980309">Слушайте <a href='https://music.yandex.ru/album/6980309/track/21738139'>Stan</a> — <a href='https://music.yandex.ru/artist/1053'>Eminem</a> на Яндекс Музыке</iframe>
        <h2>"Welcome to the Internet", Исполнители: Caleb Hyles</h2>
        <iframe frameborder="0" allow="clipboard-write" style="border:none;width:60%;height:241px;" width="60%" height="241" src="https://music.yandex.ru/iframe/album/17083149">Слушайте <a href='https://music.yandex.ru/album/17083149'>Welcome to the Internet</a> — <a href='https://music.yandex.ru/artist/9084121'>Caleb Hyles</a> на Яндекс Музыке</iframe>
    </div>
</body>
<footer><p>Made with songs by NiKazennov</p></footer>
</html>